<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/sp/Documents/msc-in-data-science/courses/core/data-visualization-and-communication/homework/003/data/db.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5161"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="flights"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="airports" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="5" value="125"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="carriers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="2" value="443"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="flights" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="10" mode="0"/></sort><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Carrier flights count
-- inbound / outbound from TUL, MKE
-- between 2004-2008
SELECT 
	'INBOUND' as type,
	COUNT(*) AS itineraries_count,
	a_origin.iata AS origin_airport_code,
	a_origin.airport AS origin_airport_name,
	a_origin.long AS origin_airport_long,
	a_origin.lat AS origin_airport_lat,
	a_dest.iata AS destination_airport_code,
	a_dest.airport AS destination_airport_name,
	a_dest.long AS destination_airport_long,
	a_dest.lat AS destination_airport_lat
FROM 
	flights AS f,
	airports AS a_origin,
	airports AS a_dest
WHERE 1 = 1
AND f.Origin = a_origin.iata
AND f.Dest = a_dest.iata
AND f.Year IN (2004, 2005, 2006, 2007, 2008)
AND f.Dest IN ('TUL', 'MKE')
GROUP BY 
	a_origin.iata,
	a_dest.iata
UNION ALL
SELECT 
	'OUTBOUND' as type,
	COUNT(*) AS itineraries_count,
	a_origin.iata AS origin_airport_code,
	a_origin.airport AS origin_airport_name,
	a_origin.long AS origin_airport_long,
	a_origin.lat AS origin_airport_lat,
	a_dest.iata AS destination_airport_code,
	a_dest.airport AS destination_airport_name,
	a_dest.long AS destination_airport_long,
	a_dest.lat AS destination_airport_lat
FROM 
	flights AS f,
	airports AS a_origin,
	airports AS a_dest
WHERE 1 = 1
AND f.Origin = a_origin.iata
AND f.Dest = a_dest.iata
AND f.Year IN (2004, 2005, 2006, 2007, 2008)
AND f.Origin IN ('TUL', 'MKE')
GROUP BY 
	a_origin.iata,
	a_dest.iata</sql><sql name="SQL 2">-- Carrier flights count
-- with destination TUL, MKE
-- per year
-- between 2004-2008
SELECT 
	f.Year AS year,
	'INBOUND' as type, 
	c.Code AS carrier_code,
	c.Description AS carrier_desc,
	COUNT(*) AS carrier_itineraries_count,
	a_origin.iata AS origin_airport_code,
	a_origin.airport AS origin_airport_name,
	a_origin.lat AS origin_airport_lat,
	a_origin.long AS origin_airport_long,
	a_dest.iata AS destination_airport_code,
	a_dest.airport AS destination_airport_name,
	a_dest.lat AS destination_airport_lat,
	a_dest.long AS destination_airport_long
FROM 
	flights AS f,
	carriers AS c,
	airports AS a_origin,
	airports AS a_dest
WHERE 1 = 1
AND f.UniqueCarrier = c.Code
AND f.Origin = a_origin.iata
AND f.Dest = a_dest.iata
AND f.Year IN (2004, 2005, 2006, 2007, 2008)
AND f.Dest IN ('TUL', 'MKE')
GROUP BY 
	f.Year,
	f.UniqueCarrier
ORDER BY 
	f.Year,
	c.Description ASC,
	f.Origin ASC,
	f.Dest ASC</sql><sql name="SQL 5">SELECT
	'SECURITY_DELAY' as type,
	a_origin.iata AS origin_airport_code,
	a_origin.airport AS origin_airport_name,
	a_origin.lat AS origin_airport_lat,
	a_origin.long AS origin_airport_long,
	a_dest.iata AS destination_airport_code,
	a_dest.airport AS destination_airport_name,
	a_dest.lat AS destination_airport_lat,
	a_dest.long AS destination_airport_long,
	AVG(f.SecurityDelay) as average_security_delay
FROM 
	flights AS f,
	airports AS a_origin,
	airports AS a_dest
WHERE 1 = 1
AND f.Origin = a_origin.iata
AND f.Dest = a_dest.iata
AND f.Year IN (2004, 2005, 2006, 2007, 2008)
AND f.Origin IN ('TUL', 'MKE')
AND (f.SecurityDelay IS NOT NULL AND f.SecurityDelay &lt;&gt; 0)
GROUP BY
	f.Origin,
	f.Dest</sql><sql name="SQL 6">SELECT *
FROM flights
WHERE Year = 2008
LIMIT 10000</sql><current_tab id="2"/></tab_sql></sqlb_project>
