<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook original-version='18.1' source-build='2019.3.2 (20193.19.1110.1722)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='flights' inline='true' name='federated.1063ymm0idswpp1gau64o0himhsx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.1bc81he0ms290u12tuw3u15fjnop'>
            <connection class='textscan' directory='C:/Users/SP/Documents/msc-ds-dvac-group/Tableau/data' filename='flights_origin_MKE_TUL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [flights_origin_MKE_TUL.csv+].[Table Name1] == &quot;flights_origin_MKE_TUL.csv&quot; THEN [flights_origin_MKE_TUL.csv+].[Origin]&#13;&#10;ELSE [flights_origin_MKE_TUL.csv+].[Dest]&#13;&#10;END' />
              <expression op='[airports.csv].[iata]' />
            </expression>
          </clause>
          <relation all='true' name='flights_origin_MKE_TUL.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='el_GR' separator=';'>
              <column datatype='integer' name='ActualElapsedTime' />
              <column datatype='integer' name='AirTime' />
              <column datatype='integer' name='ArrDelay' />
              <column datatype='integer' name='ArrTime' />
              <column datatype='integer' name='CRSArrTime' />
              <column datatype='integer' name='CRSDepTime' />
              <column datatype='integer' name='CRSElapsedTime' />
              <column datatype='string' name='CancellationCode' />
              <column datatype='integer' name='Cancelled' />
              <column datatype='integer' name='CarrierDelay' />
              <column datatype='integer' name='DayOfWeek' />
              <column datatype='integer' name='DayofMonth' />
              <column datatype='integer' name='DepDelay' />
              <column datatype='integer' name='DepTime' />
              <column datatype='string' name='Dest' />
              <column datatype='integer' name='Distance' />
              <column datatype='integer' name='Diverted' />
              <column datatype='integer' name='FlightNum' />
              <column datatype='integer' name='LateAircraftDelay' />
              <column datatype='integer' name='Month' />
              <column datatype='integer' name='NASDelay' />
              <column datatype='integer' name='Number of Records' />
              <column datatype='string' name='Origin' />
              <column datatype='integer' name='SecurityDelay' />
              <column datatype='string' name='Table Name' />
              <column datatype='string' name='TailNum' />
              <column datatype='integer' name='TaxiIn' />
              <column datatype='integer' name='TaxiOut' />
              <column datatype='string' name='UniqueCarrier' />
              <column datatype='integer' name='WeatherDelay' />
              <column datatype='integer' name='Year' />
              <column datatype='string' name='Table Name1' />
            </columns>
            <relation connection='textscan.1bc81he0ms290u12tuw3u15fjnop' name='flights_origin_MKE_TUL.csv' table='[flights_origin_MKE_TUL#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='el_GR' separator=';'>
                <column datatype='integer' name='ActualElapsedTime' ordinal='0' />
                <column datatype='integer' name='AirTime' ordinal='1' />
                <column datatype='integer' name='ArrDelay' ordinal='2' />
                <column datatype='integer' name='ArrTime' ordinal='3' />
                <column datatype='integer' name='CRSArrTime' ordinal='4' />
                <column datatype='integer' name='CRSDepTime' ordinal='5' />
                <column datatype='integer' name='CRSElapsedTime' ordinal='6' />
                <column datatype='string' name='CancellationCode' ordinal='7' />
                <column datatype='integer' name='Cancelled' ordinal='8' />
                <column datatype='integer' name='CarrierDelay' ordinal='9' />
                <column datatype='integer' name='DayOfWeek' ordinal='10' />
                <column datatype='integer' name='DayofMonth' ordinal='11' />
                <column datatype='integer' name='DepDelay' ordinal='12' />
                <column datatype='integer' name='DepTime' ordinal='13' />
                <column datatype='string' name='Dest' ordinal='14' />
                <column datatype='integer' name='Distance' ordinal='15' />
                <column datatype='integer' name='Diverted' ordinal='16' />
                <column datatype='integer' name='FlightNum' ordinal='17' />
                <column datatype='integer' name='LateAircraftDelay' ordinal='18' />
                <column datatype='integer' name='Month' ordinal='19' />
                <column datatype='integer' name='NASDelay' ordinal='20' />
                <column datatype='integer' name='Number of Records' ordinal='21' />
                <column datatype='string' name='Origin' ordinal='22' />
                <column datatype='integer' name='SecurityDelay' ordinal='23' />
                <column datatype='string' name='Table Name' ordinal='24' />
                <column datatype='string' name='TailNum' ordinal='25' />
                <column datatype='integer' name='TaxiIn' ordinal='26' />
                <column datatype='integer' name='TaxiOut' ordinal='27' />
                <column datatype='string' name='UniqueCarrier' ordinal='28' />
                <column datatype='integer' name='WeatherDelay' ordinal='29' />
                <column datatype='integer' name='Year' ordinal='30' />
              </columns>
            </relation>
            <relation connection='textscan.1bc81he0ms290u12tuw3u15fjnop' name='flights_origin_MKE_TUL.csv1' table='[flights_origin_MKE_TUL#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='el_GR' separator=';'>
                <column datatype='integer' name='ActualElapsedTime' ordinal='0' />
                <column datatype='integer' name='AirTime' ordinal='1' />
                <column datatype='integer' name='ArrDelay' ordinal='2' />
                <column datatype='integer' name='ArrTime' ordinal='3' />
                <column datatype='integer' name='CRSArrTime' ordinal='4' />
                <column datatype='integer' name='CRSDepTime' ordinal='5' />
                <column datatype='integer' name='CRSElapsedTime' ordinal='6' />
                <column datatype='string' name='CancellationCode' ordinal='7' />
                <column datatype='integer' name='Cancelled' ordinal='8' />
                <column datatype='integer' name='CarrierDelay' ordinal='9' />
                <column datatype='integer' name='DayOfWeek' ordinal='10' />
                <column datatype='integer' name='DayofMonth' ordinal='11' />
                <column datatype='integer' name='DepDelay' ordinal='12' />
                <column datatype='integer' name='DepTime' ordinal='13' />
                <column datatype='string' name='Dest' ordinal='14' />
                <column datatype='integer' name='Distance' ordinal='15' />
                <column datatype='integer' name='Diverted' ordinal='16' />
                <column datatype='integer' name='FlightNum' ordinal='17' />
                <column datatype='integer' name='LateAircraftDelay' ordinal='18' />
                <column datatype='integer' name='Month' ordinal='19' />
                <column datatype='integer' name='NASDelay' ordinal='20' />
                <column datatype='integer' name='Number of Records' ordinal='21' />
                <column datatype='string' name='Origin' ordinal='22' />
                <column datatype='integer' name='SecurityDelay' ordinal='23' />
                <column datatype='string' name='Table Name' ordinal='24' />
                <column datatype='string' name='TailNum' ordinal='25' />
                <column datatype='integer' name='TaxiIn' ordinal='26' />
                <column datatype='integer' name='TaxiOut' ordinal='27' />
                <column datatype='string' name='UniqueCarrier' ordinal='28' />
                <column datatype='integer' name='WeatherDelay' ordinal='29' />
                <column datatype='integer' name='Year' ordinal='30' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1bc81he0ms290u12tuw3u15fjnop' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iata' ordinal='0' />
              <column datatype='string' name='airport' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='long' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name1]</local-name>
            <parent-name>[flights_origin_MKE_TUL.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='integer' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Arrival Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Departure Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='integer' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='Route Identification' datatype='string' name='[Calculation_1015280306066108416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Origin] + &quot;_&quot; + [Dest]' />
      </column>
      <column caption='Route Order' datatype='string' name='[Calculation_1015280306066456577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name1] == &quot;flights_origin_MKE_TUL.csv&quot; THEN &quot;1&quot;&#13;&#10;ELSE &quot;2&quot;&#13;&#10;END' />
      </column>
      <column caption='Route Location' datatype='string' name='[Calculation_1015280306067783682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name1] == &quot;flights_origin_MKE_TUL.csv&quot; THEN [Origin]&#13;&#10;ELSE [Dest]&#13;&#10;END' />
      </column>
      <column caption='Route Order Description' datatype='string' name='[Calculation_452048877679394820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name1] == &quot;flights_origin_MKE_TUL.csv&quot; THEN &quot;Inbound&quot;&#13;&#10;ELSE &quot;Outbound&quot;&#13;&#10;END' />
      </column>
      <column caption='ToPad' datatype='integer' name='[Calculation_452048877729308685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1015280306066456577] == &quot;1&quot; THEN 1 &#13;&#10;ELSE 49&#13;&#10;END' />
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Of Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[Dest]' role='dimension' type='nominal' />
      <column caption='Flight Number' datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LateAircraftDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='integer' name='[NASDelay]' role='measure' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[Origin]' role='dimension' type='nominal' />
      <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
      <column caption='Table Name' datatype='string' name='[Table Name1]' role='dimension' type='nominal' />
      <column caption='Source File' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TailNum]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_452048877729308685]' peg='0' size='1' />
      </column>
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Airport Name' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Airport City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Airport Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Airport IATA Code' datatype='string' name='[iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Airport Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Airport Longitude' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Airport State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.634761' measure-ordering='alphabetic' measure-percentage='0.365239' rowDisplayCount='1000' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average arrival / departure delays by route'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average arrival / departure delays by route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1063ymm0idswpp1gau64o0himhsx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1063ymm0idswpp1gau64o0himhsx'>
            <column caption='Arrival Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Route Identification' datatype='string' name='[Calculation_1015280306066108416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin] + &quot;_&quot; + [Dest]' />
            </column>
            <column caption='Route Order' datatype='string' name='[Calculation_1015280306066456577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name1] == &quot;flights_origin_MKE_TUL.csv&quot; THEN &quot;1&quot;&#13;&#10;ELSE &quot;2&quot;&#13;&#10;END' />
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Table Name' datatype='string' name='[Table Name1]' role='dimension' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Airport Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Airport Longitude' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1015280306066108416]' derivation='None' name='[none:Calculation_1015280306066108416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1015280306066456577]' derivation='None' name='[none:Calculation_1015280306066456577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1063ymm0idswpp1gau64o0himhsx].[avg:ArrDelay:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1063ymm0idswpp1gau64o0himhsx].[avg:DepDelay:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Origin:nk]'>
            <groupfilter function='level-members' level='[none:Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1063ymm0idswpp1gau64o0himhsx].[none:Origin:nk]</column>
            <column>[federated.1063ymm0idswpp1gau64o0himhsx].[avg:ArrDelay:qk]</column>
            <column>[federated.1063ymm0idswpp1gau64o0himhsx].[avg:DepDelay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Calculation_1015280306066108416:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1063ymm0idswpp1gau64o0himhsx].[avg:lat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Calculation_1015280306066108416:nk]' />
              <path column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Calculation_1015280306066456577:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route Identification:&#9;</run>
                <run bold='true'>&lt;[federated.1063ymm0idswpp1gau64o0himhsx].[none:Calculation_1015280306066108416:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1063ymm0idswpp1gau64o0himhsx].[avg:lat:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Calculation_1015280306066108416:nk]' />
              <lod column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Calculation_1015280306066456577:nk]' />
              <lod column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:airport:nk]' />
              <color column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Origin:nk]' />
              <text column='[federated.1063ymm0idswpp1gau64o0himhsx].[avg:ArrDelay:qk]' />
              <text column='[federated.1063ymm0idswpp1gau64o0himhsx].[avg:DepDelay:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport Name:</run>
                <run> </run>
                <run bold='true'>&lt;[federated.1063ymm0idswpp1gau64o0himhsx].[none:airport:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Route Identification:&#9;</run>
                <run bold='true'>&lt;[federated.1063ymm0idswpp1gau64o0himhsx].[none:Calculation_1015280306066108416:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Arrival Delay: </run>
                <run bold='true'>&lt;[federated.1063ymm0idswpp1gau64o0himhsx].[avg:ArrDelay:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Departure Delay: </run>
                <run bold='true'>&lt;[federated.1063ymm0idswpp1gau64o0himhsx].[avg:DepDelay:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffff00' fontname='Tableau Light' fontsize='7'>&lt;[federated.1063ymm0idswpp1gau64o0himhsx].[avg:ArrDelay:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0055ff' fontname='Tableau Light' fontsize='7'>&lt;[federated.1063ymm0idswpp1gau64o0himhsx].[avg:DepDelay:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1063ymm0idswpp1gau64o0himhsx].[avg:lat:qk] + [federated.1063ymm0idswpp1gau64o0himhsx].[avg:lat:qk])</rows>
        <cols>[federated.1063ymm0idswpp1gau64o0himhsx].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average security delays by route'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average security delays by route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1063ymm0idswpp1gau64o0himhsx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1063ymm0idswpp1gau64o0himhsx'>
            <column caption='Route Identification' datatype='string' name='[Calculation_1015280306066108416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin] + &quot;_&quot; + [Dest]' />
            </column>
            <column caption='Route Order' datatype='string' name='[Calculation_1015280306066456577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name1] == &quot;flights_origin_MKE_TUL.csv&quot; THEN &quot;1&quot;&#13;&#10;ELSE &quot;2&quot;&#13;&#10;END' />
            </column>
            <column caption='Destination Airport' datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='integer' name='[SecurityDelay]' role='measure' type='quantitative' />
            <column caption='Table Name' datatype='string' name='[Table Name1]' role='dimension' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[SecurityDelay]' derivation='Avg' name='[avg:SecurityDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Airport Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Airport Longitude' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1015280306066108416]' derivation='None' name='[none:Calculation_1015280306066108416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1015280306066456577]' derivation='None' name='[none:Calculation_1015280306066456577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1063ymm0idswpp1gau64o0himhsx].[avg:SecurityDelay:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.15032679738562091</max>
          </filter>
          <filter class='categorical' column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Origin:nk]'>
            <groupfilter function='level-members' level='[none:Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1063ymm0idswpp1gau64o0himhsx].[none:Origin:nk]</column>
            <column>[federated.1063ymm0idswpp1gau64o0himhsx].[avg:SecurityDelay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Calculation_1015280306066108416:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1063ymm0idswpp1gau64o0himhsx].[avg:lat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Calculation_1015280306066108416:nk]' />
              <path column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Calculation_1015280306066456577:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route Identification:&#9;</run>
                <run bold='true'>&lt;[federated.1063ymm0idswpp1gau64o0himhsx].[none:Calculation_1015280306066108416:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1063ymm0idswpp1gau64o0himhsx].[avg:lat:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Calculation_1015280306066108416:nk]' />
              <lod column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Calculation_1015280306066456577:nk]' />
              <lod column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:airport:nk]' />
              <color column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Origin:nk]' />
              <size column='[federated.1063ymm0idswpp1gau64o0himhsx].[avg:SecurityDelay:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport Name:</run>
                <run> </run>
                <run bold='true'>&lt;[federated.1063ymm0idswpp1gau64o0himhsx].[none:airport:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Route Identification:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1063ymm0idswpp1gau64o0himhsx].[none:Calculation_1015280306066108416:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Security Delay: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1063ymm0idswpp1gau64o0himhsx].[avg:SecurityDelay:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1063ymm0idswpp1gau64o0himhsx].[avg:lat:qk] + [federated.1063ymm0idswpp1gau64o0himhsx].[avg:lat:qk])</rows>
        <cols>[federated.1063ymm0idswpp1gau64o0himhsx].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight cancelations by route'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight cancelations by route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1063ymm0idswpp1gau64o0himhsx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1063ymm0idswpp1gau64o0himhsx'>
            <column caption='Route Identification' datatype='string' name='[Calculation_1015280306066108416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin] + &quot;_&quot; + [Dest]' />
            </column>
            <column caption='Route Order' datatype='string' name='[Calculation_1015280306066456577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name1] == &quot;flights_origin_MKE_TUL.csv&quot; THEN &quot;1&quot;&#13;&#10;ELSE &quot;2&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Table Name' datatype='string' name='[Table Name1]' role='dimension' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled]' derivation='Count' name='[cnt:Cancelled:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Airport Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Airport Longitude' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1015280306066108416]' derivation='None' name='[none:Calculation_1015280306066108416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1015280306066456577]' derivation='None' name='[none:Calculation_1015280306066456577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1063ymm0idswpp1gau64o0himhsx].[cnt:Cancelled:qk]' included-values='in-range'>
            <min>1</min>
            <max>18793</max>
          </filter>
          <filter class='categorical' column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Origin:nk]'>
            <groupfilter function='level-members' level='[none:Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1063ymm0idswpp1gau64o0himhsx].[none:Origin:nk]</column>
            <column>[federated.1063ymm0idswpp1gau64o0himhsx].[cnt:Cancelled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Calculation_1015280306066108416:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1063ymm0idswpp1gau64o0himhsx].[avg:lat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Calculation_1015280306066108416:nk]' />
              <path column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Calculation_1015280306066456577:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route Identification:&#9;</run>
                <run bold='true'>&lt;[federated.1063ymm0idswpp1gau64o0himhsx].[none:Calculation_1015280306066108416:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1063ymm0idswpp1gau64o0himhsx].[avg:lat:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Calculation_1015280306066108416:nk]' />
              <lod column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Calculation_1015280306066456577:nk]' />
              <lod column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:airport:nk]' />
              <color column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Origin:nk]' />
              <size column='[federated.1063ymm0idswpp1gau64o0himhsx].[cnt:Cancelled:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport Name:</run>
                <run> </run>
                <run bold='true'>&lt;[federated.1063ymm0idswpp1gau64o0himhsx].[none:airport:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Route Identification:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1063ymm0idswpp1gau64o0himhsx].[none:Calculation_1015280306066108416:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Flight cancelations: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1063ymm0idswpp1gau64o0himhsx].[cnt:Cancelled:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1063ymm0idswpp1gau64o0himhsx].[avg:lat:qk] + [federated.1063ymm0idswpp1gau64o0himhsx].[avg:lat:qk])</rows>
        <cols>[federated.1063ymm0idswpp1gau64o0himhsx].[avg:long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delays and cancelations in airports MKE, TUL</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='86929' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='12241'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Average arrival / departure delays' captured-sheet='Average arrival / departure delays by route' id='1'>
                    <capturedDeltas>
                      <worksheet name='Average arrival / departure delays by route'>
                        <filter class='quantitative' column='[federated.1063ymm0idswpp1gau64o0himhsx].[avg:ArrDelay:qk]' included-values='in-range-or-null'>
                          <min>-14.0</min>
                          <max>92.0</max>
                        </filter>
                        <filter class='quantitative' column='[federated.1063ymm0idswpp1gau64o0himhsx].[avg:DepDelay:qk]' included-values='in-range-or-null'>
                          <min>-36.5</min>
                          <max>166.0</max>
                        </filter>
                        <filter class='categorical' column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Origin:nk]'>
                          <groupfilter function='member' level='[none:Origin:nk]' member='&quot;MKE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average security delays' captured-sheet='Average security delays by route' id='2'>
                    <capturedDeltas>
                      <worksheet name='Average security delays by route'>
                        <filter class='categorical' column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Origin:nk]'>
                          <groupfilter function='member' level='[none:Origin:nk]' member='&quot;MKE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Flight cancelations by route' captured-sheet='Flight cancelations by route' id='3'>
                    <capturedDeltas>
                      <worksheet name='Flight cancelations by route'>
                        <filter class='categorical' column='[federated.1063ymm0idswpp1gau64o0himhsx].[none:Origin:nk]'>
                          <groupfilter function='member' level='[none:Origin:nk]' member='&quot;MKE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
