<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='USAFlights2005 (DemoDB)' inline='true' name='federated.0qcnzfs0t0hsup18z7dbj1mkflxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-UAAKII5\SQLEXPRESS' name='sqlserver.10yws9e08zsblp1b7cojn0z70v4c'>
            <connection authentication='sspi' class='sqlserver' dbname='DemoDB' odbc-connect-string-extras='DRIVER=SQL Server Native Client 11.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='DESKTOP-UAAKII5\SQLEXPRESS'>
              <connection-customization class='sqlserver' enabled='false' version='18.1'>
                <vendor name='sqlserver' />
                <driver name='sqlserver' />
                <customizations>
                  <customization name='odbc-connect-string-extras' value='DRIVER=SQL Server Native Client 11.0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [USAFlights2005+].[Table Name] = &apos;USAFlights2005&apos;&#13;&#10;THEN&#13;&#10;    [USAFlights2005+].[Origin]&#13;&#10;ELSE &#13;&#10;    [USAFlights2005+].[Dest]&#13;&#10;END' />
              <expression op='[airports].[iata]' />
            </expression>
          </clause>
          <relation all='true' name='USAFlights2005+' type='union'>
            <relation connection='sqlserver.10yws9e08zsblp1b7cojn0z70v4c' name='USAFlights2005' table='[dbo].[USAFlights2005]' type='table' />
            <relation connection='sqlserver.10yws9e08zsblp1b7cojn0z70v4c' name='USAFlights20051' table='[dbo].[USAFlights2005]' type='table' />
          </relation>
          <relation connection='sqlserver.10yws9e08zsblp1b7cojn0z70v4c' name='airports' table='[dbo].[airports]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[USAFlights2005+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Route Identifier' datatype='string' name='[Calculation_1503920861381890048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Origin]+&quot;_&quot; + [Dest]' />
      </column>
      <column caption='Route Order' datatype='string' name='[Calculation_1503920861386473473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;USAFlights2005&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
      </column>
      <column caption='Route Location' datatype='string' name='[Calculation_1503920861386858498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;USAFlights2005&apos; &#13;&#10;THEN [Origin]&#13;&#10;ELSE [Dest]&#13;&#10;END' />
      </column>
      <column caption='DelayArr' datatype='real' name='[Calculation_1503920861420572676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([ArrDelay])' />
      </column>
      <column caption='DelayDep' datatype='real' name='[Calculation_1503920861420724229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([DepDelay])' />
      </column>
      <column datatype='string' name='[DepDelay]' role='dimension' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.714286' measure-ordering='alphabetic' measure-percentage='0.285714' rowDisplayCount='10000' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[DepDelay]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[DepDelay]' />
          <groupfilter function='member' level='[DepDelay]' member='&quot;NA&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Month]' filter-group='2'>
        <groupfilter from='&quot;1&quot;' function='range' level='[Month]' to='&quot;9&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='USAFlights2005 (DemoDB)' name='federated.0qcnzfs0t0hsup18z7dbj1mkflxe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qcnzfs0t0hsup18z7dbj1mkflxe'>
            <column datatype='string' name='[ArrDelay]' role='dimension' type='nominal' />
            <column caption='Route Identifier' datatype='string' name='[Calculation_1503920861381890048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin]+&quot;_&quot; + [Dest]' />
            </column>
            <column caption='Route Order' datatype='string' name='[Calculation_1503920861386473473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;USAFlights2005&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
            </column>
            <column caption='DelayArr' datatype='real' name='[Calculation_1503920861420572676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([ArrDelay])' />
            </column>
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1503920861420572676]' derivation='Avg' name='[avg:Calculation_1503920861420572676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1503920861381890048]' derivation='None' name='[none:Calculation_1503920861381890048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503920861386473473]' derivation='None' name='[none:Calculation_1503920861386473473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcnzfs0t0hsup18z7dbj1mkflxe].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qcnzfs0t0hsup18z7dbj1mkflxe].[none:Origin:nk]'>
            <groupfilter function='member' level='[none:Origin:nk]' member='&quot;JFK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcnzfs0t0hsup18z7dbj1mkflxe].[none:Month:nk]</column>
            <column>[federated.0qcnzfs0t0hsup18z7dbj1mkflxe].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0qcnzfs0t0hsup18z7dbj1mkflxe].[none:Calculation_1503920861381890048:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcnzfs0t0hsup18z7dbj1mkflxe].[avg:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qcnzfs0t0hsup18z7dbj1mkflxe].[none:Calculation_1503920861381890048:nk]' />
              <path column='[federated.0qcnzfs0t0hsup18z7dbj1mkflxe].[none:Calculation_1503920861386473473:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qcnzfs0t0hsup18z7dbj1mkflxe].[avg:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qcnzfs0t0hsup18z7dbj1mkflxe].[avg:Calculation_1503920861420572676:qk]' />
              <lod column='[federated.0qcnzfs0t0hsup18z7dbj1mkflxe].[none:Calculation_1503920861381890048:nk]' />
              <size column='[federated.0qcnzfs0t0hsup18z7dbj1mkflxe].[avg:Calculation_1503920861420572676:qk]' />
              <lod column='[federated.0qcnzfs0t0hsup18z7dbj1mkflxe].[none:Calculation_1503920861386473473:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qcnzfs0t0hsup18z7dbj1mkflxe].[avg:latitude:qk] + [federated.0qcnzfs0t0hsup18z7dbj1mkflxe].[avg:latitude:qk])</rows>
        <cols>[federated.0qcnzfs0t0hsup18z7dbj1mkflxe].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
