<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='USAFlights+ (DemoDB2)' inline='true' name='federated.1gfo6dc1ef6qv21ezgeog11qymdy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-UAAKII5\SQLEXPRESS' name='sqlserver.1rkvm8i0bjshqa19zxh1y1606ixg'>
            <connection authentication='sspi' class='sqlserver' dbname='DemoDB2' odbc-connect-string-extras='DRIVER=SQL Server Native Client 11.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-UAAKII5\SQLEXPRESS'>
              <connection-customization class='sqlserver' enabled='false' version='18.1'>
                <vendor name='sqlserver' />
                <driver name='sqlserver' />
                <customizations>
                  <customization name='odbc-connect-string-extras' value='DRIVER=SQL Server Native Client 11.0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[USAFlights].[UniqueCarrier]' />
              <expression op='[carriers].[Code]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[USAFlights].[Dest]' />
                <expression op='[airports_des].[iata]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[USAFlights].[Origin]' />
                  <expression op='[airports_org].[iata]' />
                </expression>
              </clause>
              <relation connection='sqlserver.1rkvm8i0bjshqa19zxh1y1606ixg' name='USAFlights' table='[dbo].[USAFlights]' type='table' />
              <relation connection='sqlserver.1rkvm8i0bjshqa19zxh1y1606ixg' name='airports_org' table='[dbo].[airports]' type='table' />
            </relation>
            <relation connection='sqlserver.1rkvm8i0bjshqa19zxh1y1606ixg' name='airports_des' table='[dbo].[airports]' type='table' />
          </relation>
          <relation connection='sqlserver.1rkvm8i0bjshqa19zxh1y1606ixg' name='carriers' table='[dbo].[carriers]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport (USAFlights)]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[USAFlights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata]</local-name>
            <parent-name>[airports_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[airports_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airports_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[airports_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[airports_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[airports_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[airports_org]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airports_org]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airports_org]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata (airports1)]</local-name>
            <parent-name>[airports_des]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport (airports1)]</local-name>
            <parent-name>[airports_des]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (airports1)]</local-name>
            <parent-name>[airports_des]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (airports1)]</local-name>
            <parent-name>[airports_des]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (airports1)]</local-name>
            <parent-name>[airports_des]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (airports1)]</local-name>
            <parent-name>[airports_des]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long (airports1)]</local-name>
            <parent-name>[airports_des]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (airports1)]</local-name>
            <parent-name>[airports_des]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (airports1)]</local-name>
            <parent-name>[airports_des]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[carriers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[carriers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[cnt:Year:qk]&quot;' value='Total Flights' />
          <alias key='&quot;[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[sum:Calculation_1426515246421487618:qk]&quot;' value='Cancelled Flights' />
        </aliases>
      </column>
      <column caption='airport' datatype='string' name='[Calculation_1423981972038746112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [iata (airports1)] == &apos;TUL&apos; &#13;&#10;  OR  [iata] == &apos;TUL&apos;&#13;&#10;THEN &apos;TUL&apos;&#13;&#10;ELSEIF [iata (airports1)] == &apos;MKE&apos; &#13;&#10;  OR  [iata] == &apos;MKE&apos;&#13;&#10;THEN &apos;MKE&apos;&#13;&#10;ELSE &apos;OTHER&apos;&#13;&#10;END' />
      </column>
      <column caption='Cancellation Reason' datatype='string' name='[Calculation_1426515246418980864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CancellationCode] = &apos;A&apos; &#13;&#10;THEN &apos;Carrier&apos;&#13;&#10;ELSEIF  [CancellationCode] = &apos;B&apos;&#13;&#10;THEN &apos;Weather&apos;&#13;&#10;ELSEIF  [CancellationCode] = &apos;C&apos;&#13;&#10;THEN &apos;NAS&apos;&#13;&#10;ELSEIF  [CancellationCode] = &apos;D&apos;&#13;&#10;THEN &apos;Security&apos;&#13;&#10;END' />
      </column>
      <column caption='Percentage of Cancellation' datatype='real' name='[Calculation_1426515246420992001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1426515246418980864])/TOTAL(SUM([Calculation_1426515246421487618]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CancelledB' datatype='integer' name='[Calculation_1426515246421487618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cancelled] = TRUE&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Airport Name' datatype='string' name='[Calculation_514254847503134720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1423981972038746112] == &apos;TUL&apos;&#13;&#10;THEN &apos;Tulsa International&apos;&#13;&#10;ELSEIF [Calculation_1423981972038746112] == &apos;MKE&apos;&#13;&#10;THEN &apos;General Mitchell International&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='airport Destination' datatype='string' name='[airport (airports1)]' role='dimension' type='nominal' />
      <column caption='airport Origin' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='city Destination' datatype='string' name='[city (airports1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='city Origin' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country (airports1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country Origin' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='iata Destination' datatype='string' name='[iata (airports1)]' role='dimension' type='nominal' />
      <column caption='iata Origin' datatype='string' name='[iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude (airports1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude (airports1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[state (airports1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='state Origin' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1426515246418980864]' derivation='Count' name='[cnt:Calculation_1426515246418980864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1426515246418980864]' derivation='None' name='[none:Calculation_1426515246418980864:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1426515246418980864]' derivation='Count' name='[pcto:cnt:Calculation_1426515246418980864:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[Calculation_514254847503134720]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1426515246418980864]' derivation='Count' name='[pcto:cnt:Calculation_1426515246418980864:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1426515246418980864]' derivation='Count' name='[pcto:cnt:Calculation_1426515246418980864:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1426515246418980864]' derivation='Count' name='[pcto:cnt:Calculation_1426515246418980864:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1426515246421487618]' derivation='Sum' name='[sum:Calculation_1426515246421487618:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.506868' measure-ordering='alphabetic' measure-percentage='0.493132' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Calculation_1423981972038746112]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1423981972038746112]' member='&quot;MKE&quot;' />
          <groupfilter function='member' level='[Calculation_1423981972038746112]' member='&quot;TUL&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CancellationsYears' />
      <command command='tsc:brush'>
        <param name='field-captions' value='airport' />
        <param name='target' value='CancellationsYears' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cancellation Reasons Airport 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;  - &lt;</run>
            <run>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:airport:nk]</run>
            <run>&gt; (2004 - 2008)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USAFlights+ (DemoDB2)' name='federated.1gfo6dc1ef6qv21ezgeog11qymdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo6dc1ef6qv21ezgeog11qymdy'>
            <column caption='Cancellation Reason' datatype='string' name='[Calculation_1426515246418980864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CancellationCode] = &apos;A&apos; &#13;&#10;THEN &apos;Carrier&apos;&#13;&#10;ELSEIF  [CancellationCode] = &apos;B&apos;&#13;&#10;THEN &apos;Weather&apos;&#13;&#10;ELSEIF  [CancellationCode] = &apos;C&apos;&#13;&#10;THEN &apos;NAS&apos;&#13;&#10;ELSEIF  [CancellationCode] = &apos;D&apos;&#13;&#10;THEN &apos;Security&apos;&#13;&#10;END' />
            </column>
            <column caption='Percentage of Cancellation' datatype='real' name='[Calculation_1426515246420992001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1426515246418980864])/TOTAL(SUM([Calculation_1426515246421487618]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CancelledB' datatype='integer' name='[Calculation_1426515246421487618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cancelled] = TRUE&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cancelled]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='airport Origin' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1426515246418980864]' derivation='None' name='[none:Calculation_1426515246418980864:nk]' pivot='key' type='nominal' />
            <column-instance column='[CancellationCode]' derivation='None' name='[none:CancellationCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1426515246420992001]' derivation='User' name='[usr:Calculation_1426515246420992001:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:CancellationCode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CancellationCode:nk]' />
              <groupfilter function='member' level='[none:CancellationCode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Year:qk]' included-values='in-range'>
            <min>2004</min>
            <max>2008</max>
          </filter>
          <filter class='categorical' column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:airport:nk]'>
            <groupfilter function='member' level='[none:airport:nk]' member='&quot;Tulsa International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:CancellationCode:nk]</column>
            <column>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:airport:nk]</column>
            <column>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[sum:Number of Records:qk]' />
              <text column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Calculation_1426515246418980864:nk]' />
              <text column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[usr:Calculation_1426515246420992001:qk]' />
              <color column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Calculation_1426515246418980864:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Calculation_1426515246418980864:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[usr:Calculation_1426515246420992001:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancellation Reasons Airport 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;  - &lt;</run>
            <run>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:airport:nk]</run>
            <run>&gt; (2004 - 2008)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USAFlights+ (DemoDB2)' name='federated.1gfo6dc1ef6qv21ezgeog11qymdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo6dc1ef6qv21ezgeog11qymdy'>
            <column caption='Cancellation Reason' datatype='string' name='[Calculation_1426515246418980864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CancellationCode] = &apos;A&apos; &#13;&#10;THEN &apos;Carrier&apos;&#13;&#10;ELSEIF  [CancellationCode] = &apos;B&apos;&#13;&#10;THEN &apos;Weather&apos;&#13;&#10;ELSEIF  [CancellationCode] = &apos;C&apos;&#13;&#10;THEN &apos;NAS&apos;&#13;&#10;ELSEIF  [CancellationCode] = &apos;D&apos;&#13;&#10;THEN &apos;Security&apos;&#13;&#10;END' />
            </column>
            <column caption='Percentage of Cancellation' datatype='real' name='[Calculation_1426515246420992001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1426515246418980864])/TOTAL(SUM([Calculation_1426515246421487618]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CancelledB' datatype='integer' name='[Calculation_1426515246421487618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cancelled] = TRUE&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cancelled]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='airport Origin' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1426515246418980864]' derivation='None' name='[none:Calculation_1426515246418980864:nk]' pivot='key' type='nominal' />
            <column-instance column='[CancellationCode]' derivation='None' name='[none:CancellationCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1426515246420992001]' derivation='User' name='[usr:Calculation_1426515246420992001:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:CancellationCode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CancellationCode:nk]' />
              <groupfilter function='member' level='[none:CancellationCode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Year:qk]' included-values='in-range'>
            <min>2004</min>
            <max>2008</max>
          </filter>
          <filter class='categorical' column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:airport:nk]'>
            <groupfilter function='member' level='[none:airport:nk]' member='&quot;General Mitchell International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:CancellationCode:nk]</column>
            <column>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:airport:nk]</column>
            <column>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[sum:Number of Records:qk]' />
              <text column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Calculation_1426515246418980864:nk]' />
              <text column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[usr:Calculation_1426515246420992001:qk]' />
              <color column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Calculation_1426515246418980864:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Calculation_1426515246418980864:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[usr:Calculation_1426515246420992001:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CancellationsYears'>
      <table>
        <view>
          <datasources>
            <datasource caption='USAFlights+ (DemoDB2)' name='federated.1gfo6dc1ef6qv21ezgeog11qymdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo6dc1ef6qv21ezgeog11qymdy'>
            <column caption='airport' datatype='string' name='[Calculation_1423981972038746112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [iata (airports1)] == &apos;TUL&apos; &#13;&#10;  OR  [iata] == &apos;TUL&apos;&#13;&#10;THEN &apos;TUL&apos;&#13;&#10;ELSEIF [iata (airports1)] == &apos;MKE&apos; &#13;&#10;  OR  [iata] == &apos;MKE&apos;&#13;&#10;THEN &apos;MKE&apos;&#13;&#10;ELSE &apos;OTHER&apos;&#13;&#10;END' />
            </column>
            <column caption='Airport Name' datatype='string' name='[Calculation_514254847503134720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1423981972038746112] == &apos;TUL&apos;&#13;&#10;THEN &apos;Tulsa International&apos;&#13;&#10;ELSEIF [Calculation_1423981972038746112] == &apos;MKE&apos;&#13;&#10;THEN &apos;General Mitchell International&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Cancelled]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cancelled]' derivation='Count' name='[cnt:Cancelled:qk]' pivot='key' type='quantitative' />
            <column caption='iata Destination' datatype='string' name='[iata (airports1)]' role='dimension' type='nominal' />
            <column caption='iata Origin' datatype='string' name='[iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_1423981972038746112]' derivation='None' name='[none:Calculation_1423981972038746112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_514254847503134720]' derivation='None' name='[none:Calculation_514254847503134720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Calculation_1423981972038746112:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1423981972038746112:nk]' member='&quot;MKE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1423981972038746112:nk]' member='&quot;TUL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Cancelled:nk]'>
            <groupfilter function='member' level='[none:Cancelled:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Year:qk]' included-values='in-range'>
            <min>2004</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Year:qk]</column>
            <column>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Calculation_1423981972038746112:nk]</column>
            <column>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Cancelled:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Calculation_1423981972038746112:nk]' />
              <text column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Calculation_514254847503134720:nk]' />
              <size column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[cnt:Cancelled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[cnt:Cancelled:qk]</rows>
        <cols>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FlightsVsCancelled'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Flights (cancelled flights included)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USAFlights+ (DemoDB2)' name='federated.1gfo6dc1ef6qv21ezgeog11qymdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo6dc1ef6qv21ezgeog11qymdy'>
            <column caption='airport' datatype='string' name='[Calculation_1423981972038746112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [iata (airports1)] == &apos;TUL&apos; &#13;&#10;  OR  [iata] == &apos;TUL&apos;&#13;&#10;THEN &apos;TUL&apos;&#13;&#10;ELSEIF [iata (airports1)] == &apos;MKE&apos; &#13;&#10;  OR  [iata] == &apos;MKE&apos;&#13;&#10;THEN &apos;MKE&apos;&#13;&#10;ELSE &apos;OTHER&apos;&#13;&#10;END' />
            </column>
            <column caption='CancelledB' datatype='integer' name='[Calculation_1426515246421487618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cancelled] = TRUE&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Airport Name' datatype='string' name='[Calculation_514254847503134720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1423981972038746112] == &apos;TUL&apos;&#13;&#10;THEN &apos;Tulsa International&apos;&#13;&#10;ELSEIF [Calculation_1423981972038746112] == &apos;MKE&apos;&#13;&#10;THEN &apos;General Mitchell International&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Cancelled]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column caption='iata Destination' datatype='string' name='[iata (airports1)]' role='dimension' type='nominal' />
            <column caption='iata Origin' datatype='string' name='[iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_514254847503134720]' derivation='None' name='[none:Calculation_514254847503134720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1426515246421487618]' derivation='Sum' name='[sum:Calculation_1426515246421487618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Calculation_514254847503134720:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_514254847503134720:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Calculation_514254847503134720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[cnt:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[sum:Calculation_1426515246421487618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gfo6dc1ef6qv21ezgeog11qymdy].[cnt:Year:qk] + [federated.1gfo6dc1ef6qv21ezgeog11qymdy].[sum:Calculation_1426515246421487618:qk])</rows>
        <cols>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancellation Reasons for both airports (2008)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USAFlights+ (DemoDB2)' name='federated.1gfo6dc1ef6qv21ezgeog11qymdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo6dc1ef6qv21ezgeog11qymdy'>
            <column caption='airport' datatype='string' name='[Calculation_1423981972038746112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [iata (airports1)] == &apos;TUL&apos; &#13;&#10;  OR  [iata] == &apos;TUL&apos;&#13;&#10;THEN &apos;TUL&apos;&#13;&#10;ELSEIF [iata (airports1)] == &apos;MKE&apos; &#13;&#10;  OR  [iata] == &apos;MKE&apos;&#13;&#10;THEN &apos;MKE&apos;&#13;&#10;ELSE &apos;OTHER&apos;&#13;&#10;END' />
            </column>
            <column caption='Cancellation Reason' datatype='string' name='[Calculation_1426515246418980864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CancellationCode] = &apos;A&apos; &#13;&#10;THEN &apos;Carrier&apos;&#13;&#10;ELSEIF  [CancellationCode] = &apos;B&apos;&#13;&#10;THEN &apos;Weather&apos;&#13;&#10;ELSEIF  [CancellationCode] = &apos;C&apos;&#13;&#10;THEN &apos;NAS&apos;&#13;&#10;ELSEIF  [CancellationCode] = &apos;D&apos;&#13;&#10;THEN &apos;Security&apos;&#13;&#10;END' />
            </column>
            <column caption='CancelledB' datatype='integer' name='[Calculation_1426515246421487618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cancelled] = TRUE&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Airport Name' datatype='string' name='[Calculation_514254847503134720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1423981972038746112] == &apos;TUL&apos;&#13;&#10;THEN &apos;Tulsa International&apos;&#13;&#10;ELSEIF [Calculation_1423981972038746112] == &apos;MKE&apos;&#13;&#10;THEN &apos;General Mitchell International&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cancelled]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1426515246418980864]' derivation='Count' name='[cnt:Calculation_1426515246418980864:qk]' pivot='key' type='quantitative' />
            <column caption='iata Destination' datatype='string' name='[iata (airports1)]' role='dimension' type='nominal' />
            <column caption='iata Origin' datatype='string' name='[iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_1426515246418980864]' derivation='None' name='[none:Calculation_1426515246418980864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_514254847503134720]' derivation='None' name='[none:Calculation_514254847503134720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1426515246421487618]' derivation='Sum' name='[sum:Calculation_1426515246421487618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Cancelled:nk]'>
            <groupfilter function='member' level='[none:Cancelled:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Cancelled:nk]</column>
            <column>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[cnt:Calculation_1426515246418980864:qk]' />
              <color column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Calculation_514254847503134720:nk]' />
              <text column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Calculation_1426515246418980864:nk]' />
              <text column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[sum:Calculation_1426515246421487618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PieCharts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancellation Reasons for both airports (2008)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USAFlights+ (DemoDB2)' name='federated.1gfo6dc1ef6qv21ezgeog11qymdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo6dc1ef6qv21ezgeog11qymdy'>
            <column caption='airport' datatype='string' name='[Calculation_1423981972038746112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [iata (airports1)] == &apos;TUL&apos; &#13;&#10;  OR  [iata] == &apos;TUL&apos;&#13;&#10;THEN &apos;TUL&apos;&#13;&#10;ELSEIF [iata (airports1)] == &apos;MKE&apos; &#13;&#10;  OR  [iata] == &apos;MKE&apos;&#13;&#10;THEN &apos;MKE&apos;&#13;&#10;ELSE &apos;OTHER&apos;&#13;&#10;END' />
            </column>
            <column caption='Cancellation Reason' datatype='string' name='[Calculation_1426515246418980864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CancellationCode] = &apos;A&apos; &#13;&#10;THEN &apos;Carrier&apos;&#13;&#10;ELSEIF  [CancellationCode] = &apos;B&apos;&#13;&#10;THEN &apos;Weather&apos;&#13;&#10;ELSEIF  [CancellationCode] = &apos;C&apos;&#13;&#10;THEN &apos;NAS&apos;&#13;&#10;ELSEIF  [CancellationCode] = &apos;D&apos;&#13;&#10;THEN &apos;Security&apos;&#13;&#10;END' />
            </column>
            <column caption='CancelledB' datatype='integer' name='[Calculation_1426515246421487618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cancelled] = TRUE&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Airport Name' datatype='string' name='[Calculation_514254847503134720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1423981972038746112] == &apos;TUL&apos;&#13;&#10;THEN &apos;Tulsa International&apos;&#13;&#10;ELSEIF [Calculation_1423981972038746112] == &apos;MKE&apos;&#13;&#10;THEN &apos;General Mitchell International&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cancelled]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1426515246418980864]' derivation='Count' name='[cnt:Calculation_1426515246418980864:qk]' pivot='key' type='quantitative' />
            <column caption='iata Destination' datatype='string' name='[iata (airports1)]' role='dimension' type='nominal' />
            <column caption='iata Origin' datatype='string' name='[iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_1426515246418980864]' derivation='None' name='[none:Calculation_1426515246418980864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_514254847503134720]' derivation='None' name='[none:Calculation_514254847503134720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1426515246418980864]' derivation='Count' name='[pcto:cnt:Calculation_1426515246418980864:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1426515246421487618]' derivation='Sum' name='[sum:Calculation_1426515246421487618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Cancelled:nk]'>
            <groupfilter function='member' level='[none:Cancelled:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Cancelled:nk]</column>
            <column>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Calculation_1426515246418980864:nk]' />
              <wedge-size column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[cnt:Calculation_1426515246418980864:qk]' />
              <lod column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[sum:Calculation_1426515246421487618:qk]' />
              <text column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[pcto:cnt:Calculation_1426515246418980864:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Calculation_514254847503134720:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='StackBarCancelled'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carriers with the Reason of Cancellation (2008)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USAFlights+ (DemoDB2)' name='federated.1gfo6dc1ef6qv21ezgeog11qymdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo6dc1ef6qv21ezgeog11qymdy'>
            <column caption='Cancellation Reason' datatype='string' name='[Calculation_1426515246418980864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CancellationCode] = &apos;A&apos; &#13;&#10;THEN &apos;Carrier&apos;&#13;&#10;ELSEIF  [CancellationCode] = &apos;B&apos;&#13;&#10;THEN &apos;Weather&apos;&#13;&#10;ELSEIF  [CancellationCode] = &apos;C&apos;&#13;&#10;THEN &apos;NAS&apos;&#13;&#10;ELSEIF  [CancellationCode] = &apos;D&apos;&#13;&#10;THEN &apos;Security&apos;&#13;&#10;END' />
            </column>
            <column caption='CancelledB' datatype='integer' name='[Calculation_1426515246421487618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cancelled] = TRUE&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Cancelled]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1426515246418980864]' derivation='Count' name='[cnt:Calculation_1426515246418980864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1426515246418980864]' derivation='None' name='[none:Calculation_1426515246418980864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1426515246421487618]' derivation='Sum' name='[sum:Calculation_1426515246421487618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Cancelled:nk]'>
            <groupfilter function='member' level='[none:Cancelled:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Year:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2008</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Description:nk]' direction='DESC' measure-to-sort-by='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[sum:Calculation_1426515246421487618:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Cancelled:nk]</column>
            <column>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Calculation_1426515246418980864:nk]' />
              <text column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[cnt:Calculation_1426515246418980864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Description:nk] / [federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:airport_name:nk])</rows>
        <cols>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[sum:Calculation_1426515246421487618:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreemapCarriers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carriers with the most cancelled flights in Milwaukee in 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USAFlights+ (DemoDB2)' name='federated.1gfo6dc1ef6qv21ezgeog11qymdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo6dc1ef6qv21ezgeog11qymdy'>
            <column caption='airport' datatype='string' name='[Calculation_1423981972038746112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [iata (airports1)] == &apos;TUL&apos; &#13;&#10;  OR  [iata] == &apos;TUL&apos;&#13;&#10;THEN &apos;TUL&apos;&#13;&#10;ELSEIF [iata (airports1)] == &apos;MKE&apos; &#13;&#10;  OR  [iata] == &apos;MKE&apos;&#13;&#10;THEN &apos;MKE&apos;&#13;&#10;ELSE &apos;OTHER&apos;&#13;&#10;END' />
            </column>
            <column caption='CancelledB' datatype='integer' name='[Calculation_1426515246421487618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cancelled] = TRUE&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Airport Name' datatype='string' name='[Calculation_514254847503134720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1423981972038746112] == &apos;TUL&apos;&#13;&#10;THEN &apos;Tulsa International&apos;&#13;&#10;ELSEIF [Calculation_1423981972038746112] == &apos;MKE&apos;&#13;&#10;THEN &apos;General Mitchell International&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Cancelled]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='iata Destination' datatype='string' name='[iata (airports1)]' role='dimension' type='nominal' />
            <column caption='iata Origin' datatype='string' name='[iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_514254847503134720]' derivation='None' name='[none:Calculation_514254847503134720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1426515246421487618]' derivation='Sum' name='[sum:Calculation_1426515246421487618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Calculation_514254847503134720:nk]'>
            <groupfilter function='member' level='[none:Calculation_514254847503134720:nk]' member='&quot;General Mitchell International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Year:qk]</column>
            <column>[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Calculation_514254847503134720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[sum:Calculation_1426515246421487618:qk]' />
              <color column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[sum:Calculation_1426515246421487618:qk]' />
              <text column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[none:Description:nk]' />
              <text column='[federated.1gfo6dc1ef6qv21ezgeog11qymdy].[sum:Calculation_1426515246421487618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
